EVALUATE
ALL(Customer[Country])



EVALUATE
VALUES(Customer[Country])


EVALUATE
CALCULATETABLE(
ALL(Customer[Country]),Customer[City]="berlin")


EVALUATE
CALCULATETABLE(
SUMMARIZE(Customer,[Country],[city]),Customer[City]="berlin")


EVALUATE
All(Customer[city],Customer[Country],Customer[Continent])


EVALUATE
ALLEXCEPT(Customer,Customer[Name],Customer[Age])

EVALUATE
ALLNOBLANKROW(Store[Status])

EVALUATE
ALLNOBLANKROW(Continent[Continent])

EVALUATE
DISTINCT(Continent[Continent])


EVALUATE
ALL(Continent[Continent])

EVALUATE
VALUES(Continent[Continent])



EVALUATE

CALCULATETABLE(
ALLSELECTED('Product'[Color])
,'Product'[Color]="red")


EVALUATE
VALUES('Product'[Color])


EVALUATE

CALCULATETABLE(
ALLSELECTED('Product'[Color])
,'Product'[Brand]="contoso")


EVALUATE
SUMMARIZE(filter('Product','Product'[Brand]="contoso"),[Color],[brand])
