{
  "name": "Seesion 4",
  "compatibilityLevel": 1600,
  "model": {
    "culture": "en-GB",
    "dataSources": [
      {
        "type": "structured",
        "name": "SQL/ ;Contoso",
        "connectionDetails": {
          "protocol": "tds",
          "address": {
            "server": ".",
            "database": "Contoso"
          },
          "authentication": null,
          "query": null
        },
        "credential": {
          "AuthenticationKind": "UsernamePassword",
          "Username": "sa",
          "EncryptConnection": false
        }
      }
    ],
    "tables": [
      {
        "name": "Store",
        "columns": [
          {
            "name": "StoreKey",
            "dataType": "int64",
            "sourceColumn": "StoreKey"
          },
          {
            "name": "Name",
            "dataType": "string",
            "sourceColumn": "Name"
          },
          {
            "name": "Country",
            "dataType": "string",
            "sourceColumn": "Country"
          },
          {
            "name": "State",
            "dataType": "string",
            "sourceColumn": "State"
          },
          {
            "name": "Status",
            "dataType": "string",
            "sourceColumn": "Status"
          },
          {
            "name": "Open Date",
            "dataType": "dateTime",
            "sourceColumn": "Open Date"
          },
          {
            "name": "Close Date",
            "dataType": "dateTime",
            "sourceColumn": "Close Date"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/ ;Contoso\",",
                "    dbo_Store = Source{[Schema=\"dbo\",Item=\"Store\"]}[Data]",
                "in",
                "    dbo_Store"
              ]
            }
          }
        ]
      },
      {
        "name": "Sales",
        "columns": [
          {
            "name": "Order Date",
            "dataType": "dateTime",
            "sourceColumn": "Order Date"
          },
          {
            "name": "Delivery Date",
            "dataType": "dateTime",
            "sourceColumn": "Delivery Date"
          },
          {
            "name": "CustomerKey",
            "dataType": "int64",
            "sourceColumn": "CustomerKey"
          },
          {
            "name": "StoreKey",
            "dataType": "int64",
            "sourceColumn": "StoreKey"
          },
          {
            "name": "Currency Code",
            "dataType": "string",
            "sourceColumn": "Currency Code"
          },
          {
            "name": "ProductKey",
            "dataType": "int64",
            "sourceColumn": "ProductKey"
          },
          {
            "name": "Quantity",
            "dataType": "int64",
            "sourceColumn": "Quantity"
          },
          {
            "name": "Unit Price",
            "dataType": "decimal",
            "sourceColumn": "Unit Price"
          },
          {
            "name": "Net Price",
            "dataType": "decimal",
            "sourceColumn": "Net Price"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/ ;Contoso\",",
                "    dbo_Sales = Source{[Schema=\"dbo\",Item=\"Sales\"]}[Data]",
                "in",
                "    dbo_Sales"
              ]
            }
          }
        ],
        "measures": [
          {
            "name": "Sales Amount",
            "expression": "SUMX(Sales,Sales[Quantity]*Sales[Unit Price])",
            "formatString": "#,0"
          },
          {
            "name": "Sales Quantity",
            "expression": "SUM(Sales[Quantity])",
            "formatString": "#,0"
          },
          {
            "name": "Sales Amount Percentage",
            "expression": [
              "",
              " DIVIDE([Sales Amount],[Sales Amount All])"
            ],
            "formatString": "0.00%;-0.00%;0.00%"
          },
          {
            "name": "Sales Amount All",
            "expression": "CALCULATE([Sales Amount],All())"
          },
          {
            "name": "Sales Amount AllSelected",
            "expression": "CALCULATE([Sales Amount],ALLSELECTED())"
          },
          {
            "name": "Sales Amount Percentage AllSelected",
            "expression": [
              "",
              " DIVIDE([Sales Amount],[Sales Amount AllSelected])"
            ],
            "formatString": "0.00%;-0.00%;0.00%"
          },
          {
            "name": "Sales Amount red & green",
            "expression": "CALCULATE([Sales Amount],KEEPFILTERS('Product'[Color] in {\"red\",\"green\"}))"
          },
          {
            "name": "Sales Amount Age group",
            "expression": "CALCULATE([Sales Amount],TREATAS(VALUES(AgeGroup[Age]),Customer[Age]))"
          },
          {
            "name": "Dynamic Measure",
            "expression": [
              "IF(Countrows(VALUES(MyMeasureTable[Name]))=1,",
              "IF(VALUES(MyMeasureTable[Name])=\"Sales Amount\",[Sales Amount],[Sales Quantity]),[Sales Amount])"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Dynamic Measure Selected Value",
            "expression": "IF(SELECTEDVALUE(MyMeasureTable[Name],\"Sales Quantity\")=\"Sales Amount\",[Sales Amount],[Sales Quantity])",
            "formatString": "#,0"
          },
          {
            "name": "Sales Amount Dynamic",
            "expression": "IF(CONTAINS(MyMeasureTable,[Name],\"Sales Amount\"),[Sales Amount],BLANK())"
          },
          {
            "name": "Sales Quantity Dynamic",
            "expression": "IF(CONTAINS(MyMeasureTable,[Name],\"Sales Quantity\"),[Sales Quantity],BLANK())"
          },
          {
            "name": "Dynamic Title",
            "expression": [
              "SWITCH(",
              "SELECTEDVALUE(MyMeasureTable[Name]),",
              "\"Sales Amount\",\"Sales Amount\",",
              "\"Sales Quantity\",\"Sales Quantity\",",
              "\"Sales Amount & Sales Quantity\")"
            ]
          }
        ]
      },
      {
        "name": "Product",
        "columns": [
          {
            "name": "ProductKey",
            "dataType": "int64",
            "sourceColumn": "ProductKey"
          },
          {
            "name": "Product Name",
            "dataType": "string",
            "sourceColumn": "Product Name"
          },
          {
            "name": "Brand",
            "dataType": "string",
            "sourceColumn": "Brand"
          },
          {
            "name": "Color",
            "dataType": "string",
            "sourceColumn": "Color"
          },
          {
            "name": "Unit Cost",
            "dataType": "decimal",
            "sourceColumn": "Unit Cost"
          },
          {
            "name": "Unit Price",
            "dataType": "decimal",
            "sourceColumn": "Unit Price"
          },
          {
            "name": "Subcategory",
            "dataType": "string",
            "sourceColumn": "Subcategory"
          },
          {
            "name": "Category",
            "dataType": "string",
            "sourceColumn": "Category"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/ ;Contoso\",",
                "    dbo_Product = Source{[Schema=\"dbo\",Item=\"Product\"]}[Data]",
                "in",
                "    dbo_Product"
              ]
            }
          }
        ]
      },
      {
        "name": "Date",
        "columns": [
          {
            "name": "Date",
            "dataType": "dateTime",
            "sourceColumn": "Date"
          },
          {
            "name": "Year",
            "dataType": "int64",
            "sourceColumn": "Year"
          },
          {
            "name": "Year Month",
            "dataType": "string",
            "sourceColumn": "Year Month"
          },
          {
            "name": "Year Month Number",
            "dataType": "int64",
            "sourceColumn": "Year Month Number"
          },
          {
            "name": "Month",
            "dataType": "string",
            "sourceColumn": "Month"
          },
          {
            "name": "Month Number",
            "dataType": "int64",
            "sourceColumn": "Month Number"
          },
          {
            "name": "Day of Week",
            "dataType": "string",
            "sourceColumn": "Day of Week"
          },
          {
            "name": "Day of Week Number",
            "dataType": "int64",
            "sourceColumn": "Day of Week Number"
          },
          {
            "name": "Working Day",
            "dataType": "boolean",
            "sourceColumn": "Working Day"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/ ;Contoso\",",
                "    dbo_Date = Source{[Schema=\"dbo\",Item=\"Date\"]}[Data]",
                "in",
                "    dbo_Date"
              ]
            }
          }
        ]
      },
      {
        "name": "AgeGroup",
        "columns": [
          {
            "name": "Age",
            "dataType": "int64",
            "sourceColumn": "Age"
          },
          {
            "name": "GroupName",
            "dataType": "string",
            "sourceColumn": "GroupName"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/ ;Contoso\",",
                "    dbo_AgeGroup = Source{[Schema=\"dbo\",Item=\"AgeGroup\"]}[Data]",
                "in",
                "    dbo_AgeGroup"
              ]
            }
          }
        ]
      },
      {
        "name": "Customer",
        "columns": [
          {
            "name": "CustomerKey",
            "dataType": "int64",
            "sourceColumn": "CustomerKey"
          },
          {
            "name": "Gender",
            "dataType": "string",
            "sourceColumn": "Gender"
          },
          {
            "name": "Name",
            "dataType": "string",
            "sourceColumn": "Name"
          },
          {
            "name": "City",
            "dataType": "string",
            "sourceColumn": "City"
          },
          {
            "name": "State",
            "dataType": "string",
            "sourceColumn": "State"
          },
          {
            "name": "Country Code",
            "dataType": "string",
            "sourceColumn": "Country Code"
          },
          {
            "name": "Country",
            "dataType": "string",
            "sourceColumn": "Country"
          },
          {
            "name": "Continent",
            "dataType": "string",
            "sourceColumn": "Continent"
          },
          {
            "name": "Age",
            "dataType": "int64",
            "sourceColumn": "Age"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/ ;Contoso\",",
                "    dbo_Customer = Source{[Schema=\"dbo\",Item=\"Customer\"]}[Data]",
                "in",
                "    dbo_Customer"
              ]
            }
          }
        ]
      },
      {
        "name": "Continent",
        "columns": [
          {
            "name": "Continent",
            "dataType": "string",
            "sourceColumn": "Continent"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/ ;Contoso\",",
                "    dbo_Continent = Source{[Schema=\"dbo\",Item=\"Continent\"]}[Data]",
                "in",
                "    dbo_Continent"
              ]
            }
          }
        ]
      },
      {
        "name": "ColorGroup",
        "columns": [
          {
            "name": "color",
            "dataType": "string",
            "sourceColumn": "color"
          },
          {
            "name": "color_group",
            "dataType": "string",
            "sourceColumn": "color_group"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/ ;Contoso\",",
                "    dbo_ColorGroup = Source{[Schema=\"dbo\",Item=\"ColorGroup\"]}[Data]",
                "in",
                "    dbo_ColorGroup"
              ]
            }
          }
        ]
      },
      {
        "name": "MyMeasureTable",
        "columns": [
          {
            "type": "calculatedTableColumn",
            "name": "Id",
            "dataType": "int64",
            "isNameInferred": true,
            "isDataTypeInferred": true,
            "sourceColumn": "[Id]"
          },
          {
            "type": "calculatedTableColumn",
            "name": "Name",
            "dataType": "string",
            "isNameInferred": true,
            "isDataTypeInferred": true,
            "sourceColumn": "[Name]"
          }
        ],
        "partitions": [
          {
            "name": "CalculatedTable 1",
            "source": {
              "type": "calculated",
              "expression": [
                "DATATABLE(",
                "\"Id\",INTEGER,\"Name\",STRING,",
                "{",
                "{1,\"Sales Amount\"},",
                "{2,\"Sales Quantity\"}",
                "})"
              ]
            }
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "50ec27cb-db4b-4454-8e5c-813e8aae1f81",
        "fromTable": "Sales",
        "fromColumn": "StoreKey",
        "toTable": "Store",
        "toColumn": "StoreKey"
      },
      {
        "name": "ee4d0bd8-ba5d-47bd-ae98-858bc81d54d0",
        "fromTable": "Sales",
        "fromColumn": "Order Date",
        "toTable": "Date",
        "toColumn": "Date"
      },
      {
        "name": "ee4435eb-9e7a-42ad-af56-bcef483b54d2",
        "fromTable": "Customer",
        "fromColumn": "Continent",
        "toTable": "Continent",
        "toColumn": "Continent"
      },
      {
        "name": "019d625a-bb8a-48e2-b093-404a71210ced",
        "fromTable": "Sales",
        "fromColumn": "CustomerKey",
        "toTable": "Customer",
        "toColumn": "CustomerKey"
      },
      {
        "name": "3ccc6d05-181d-466d-b160-9d1d90be11f7",
        "toCardinality": "many",
        "fromTable": "ColorGroup",
        "fromColumn": "color",
        "toTable": "Product",
        "toColumn": "Color",
        "crossFilteringBehavior": "bothDirections"
      },
      {
        "name": "002ed199-4209-4c95-969d-1a37e3c98106",
        "fromTable": "Sales",
        "fromColumn": "Delivery Date",
        "toTable": "Date",
        "toColumn": "Date",
        "isActive": false
      },
      {
        "name": "ce935291-70fe-4728-93cc-6d92956d6a06",
        "fromTable": "Sales",
        "fromColumn": "ProductKey",
        "toTable": "Product",
        "toColumn": "ProductKey"
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "700"
      }
    ]
  }
}